body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.container {
  display: grid;
/*  grid-template-columns: 25% 50% 25%;
  grid-template-rows: 300px 300px; */
  grid-template: 100px 1fr 150px / 200px 1fr;
  grid-template-areas: "header header" "left content" "footer footer";
/*   grid-column-gap: 30px;
  grid-row-gap: 30px; */
  grid-gap: 10px;
  height: 100vh;

}

.item {
  background-color: lightblue;
  border: solid 1px red;
  padding: 20px;
}

.item .item {
  background-color: lightgreen;
}

.header {
  grid-area: header;
}

.left {
  grid-area: left;
}

.content {
  grid-area: content;
}

.footer {
  grid-area: footer;
}